{{- if .Values.jmx.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gridgain9.fullname" . }}-jmx
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gridgain9.labels" . | nindent 4 }}
data:
  jmx.yaml: |
{{ .Values.jmx.config | indent 4 }}
{{- end }} 